<!DOCTYPE html>
<html>
  <head>
    <title>Course Outline of CSE 309</title>
    <style>
      .weeks{
        background-color: #b2beb5;
        border: 2px solid #899b8d;
      }
      .weekTitle{
        font-weight: bold;
      }
      .links{
        margin-left: 57px;
      }
      
      #slides{
        background-color: #dfd3e3;
        color: black;
      }
      #starterCode{
        background-color: #dbe9fa;
        color: black;
      }
      #checkoffForm{
        background-color: #ffdead;
        color: black;
      }
      #solution{
        background-color: #e8f1d4;
        color: black;
      }
      
      h1{
        background-color: #0074b9;
        color: white;
        text-align: center;
        padding: 20px;
        margin-top: 2px;
        margin-bottom: 15px;
        margin-right: 2px;
        margin-left: 2px;
      }
    </style>
  </head>
  
  <body>
    <h1>Course Outline of CSE 309</h1>
    
    <div>
      <span class = "weeks">Week 1</span>
      <span class = "weekTitle">Introduction, Ciphers, and JavaScript- </span>
      <span>1/12, Miles</span>
      <div class = "links">
        <a href = "#" id = "slides">Slides</a>
        <a href = "#" id = "starterCode">Starter Code</a>
        <a href = "#" id = "checkoffForm">Checkoff Form</a>
        <a href = "#" id = "solution">Solution</a>
      </div>
    </div>
    
    <div>
      <span class = "weeks">Week 2</span>
      <span class = "weekTitle">Sentiment Analysis and Refuge Tweets- </span>
      <span>1/19, Matthew</span>
      <div class = "links">
        <a href="#" id = "slides">Slides</a>
        <a href="#" id = "starterCode">Starter Code</a>
        <a href="#" id = "checkoffForm">Checkoff Form</a>
        <a href="#" id = "solution">Solution(Basic)</a>
        <a href="#" id = "solution">Solution(TF-IDF, Advanced)</a>
      </div>
    </div>
    
    <div>
      <span class = "weeks">Week 3</span>
      <span class = "weekTitle">Cancer Diagnosis with K-Nearest Neighbors- </span>
      <span>1/26, Sarah</span>
      <div class = "links">
        <a href="#" id = "slides">Slides</a>
        <a href="#" id = "checkoffForm">Checkoff Form</a>
      </div>
    </div>
    
    <div>
      <span class = "weeks">Week 4</span>
      <span class = "weekTitle">Mental Health and ELIZA- </span>
      <span>2/2, Joe</span>
      <div class = "links">
        <a href="#" id = "slides">Slides</a>
        <a href="#" id = "starterCode">Starter Code</a>
        <a href="#" id = "checkoffForm">Checkoff Form</a>
      </div>
    </div>
    
    <div>
      <span class = "weeks">Week 5</span>
      <span class = "weekTitle">Algorithm Bias- </span>
      <span>2/9, Theo</span>
      <div class = "links">
        <a href="#" id = "slides">Slides</a>
        <a href="#" id = "checkoffForm">Checkoff Form</a>
      </div>
    </div>
    
    <div>
      <span class = "weeks">Week 6</span>
      <span class = "weekTitle">Open Source Software- </span>
      <span>2/16, Ben</span>
      <div class = "links">
        <a href="#" id = "slides">Slides</a>
        <a href="#" id = "checkoffForm">Checkoff Form</a>
      </div>
    </div>
    
    <div>
      <span class = "weeks">Week 7</span>
      <span class = "weekTitle">CS+ Climate Change- </span>
      <span>2/23, Liza</span>
    </div>
    
  </body>
</html>